# REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_REDIRECT_URI=https://angus-spotify-clone.netlify.app/
REACT_APP_CLIENT_ID=1a201c080a09493aaa3b437c6f53dbaf
REACT_APP_CLIENT_SECRET=4df850aef857400082f5cfb20555e650